{
  "name": "helios-solar-system-navigator",
  "version": "1.0.0",
  "description": "HELIOS Solar System Navigator — browser-first interplanetary trip planner",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "agent": "node scripts/helios-agent.mjs",
    "test": "npm run test:physics",
    "test:physics": "node tests/run_physics.mjs",
    "test:server": "node tests/server_path_jail.mjs",
    "test:agent": "node tests/agent_api.mjs",
    "test:ui": "node tests/ui_smoke.mjs",
    "test:ui:ci": "node tests/ci_ui.mjs",
    "build:stars": "node scripts/build-stars.mjs",
    "build:ephemeris": "node scripts/build-ephemeris-samples.mjs"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "puppeteer": "^24.42.0"
  },
  "dependencies": {
    "three": "^0.164.0"
  }
}
